{
  "name": "certiflow-backend",
  "version": "1.0.0",
  "description": "CertiFlow backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CertiFlow/certiflow-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CertiFlow/certiflow-backend/issues"
  },
  "homepage": "https://github.com/CertiFlow/certiflow-backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "pg": "^8.15.6"
  }
}
